{
    "general-settings": {
        "log-path": "log",
        "verbose": true
    },
    "http_server": {
        "base_uri": "http://localhost:8080/v2/management",
        "port": 8080
    },
    "security": {
        "keycloak_url": "https://keycloak.bringauto.com",
        "client_id": "",
        "client_secret_key": "",
        "scope": "",
        "realm": ""
    },
    "database": {
        "connection": {
            "location": "localhost",
            "database_name": "fleet_management_api_db",
            "username": "postgres",
            "password": "1234",
            "port": 5432
        },
        "maximum_number_of_table_rows": {
            "car_states": 100,
            "order_states": 100
        }
    },
    "api": {
        "request_for_data": {
            "timeout_in_seconds": 5
        }
    },
    "data": {
        "orders": {
            "max_active_orders": 2,
            "max_inactive_orders": 2
        }
    }
}